{
  "name": "@pagopa/react-native-nodelibs",
  "version": "0.0.3",
  "description": "Node core modules for React Native",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagopa/react-native-nodelibs.git"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "base-64": "^0.1.0",
    "browserify-cipher": "^1.0.1",
    "browserify-sign": "^4.2.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "create-ecdh": "^4.0.4",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "diffie-hellman": "^5.0.3",
    "domain-browser": "^1.1.1",
    "events": "^1.0.0",
    "https-browserify": "^1.0.0",
    "inherits": "^2.0.4",
    "os-browserify": "^0.3.0",
    "path-browserify": "0.0.0",
    "pbkdf2": "^3.1.2",
    "process": "^0.11.0",
    "public-encrypt": "^4.0.3",
    "punycode": "^2.1.0",
    "querystring-es3": "^0.2.0",
    "randomfill": "^1.0.4",
    "react-native-fs": "^2.20.0",
    "react-native-get-random-values": "^1.9.0",
    "readable-stream": "^2.2.9",
    "stream-http": "^2.3.1",
    "string_decoder": "^1.0.3",
    "timers-browserify": "^2.0.2",
    "tty-browserify": "0.0.0",
    "url": "^0.11.0",
    "util": "^0.10.3"
  },
    "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-fs": "*",
    "react-native-get-random-values": "*"
  },
  "homepage": "http://github.com/pagopa/react-native-nodelibs",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "bugs": {
    "url": "https://github.com/pagopa/react-native-nodelibs/issues"
  }
}
